<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 나만의 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
   * {font-family: 'Do Hyeon', sans-serif;}
    .title {
      color: white;
      background-color: rgb(23, 180, 23);
      font-size: 24px;

      padding: 4px 14px;
      border-radius: 8px;
    }
    .bg {
      width: 360px;
      background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
    .msg {
      font-weight: bold;
    }
    .bucket {
  width: 160px;
  height: 160px;
}
.img1 {
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
}
.img2 {
  background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
}
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t4 center">
  <h1 class="title">2023년 신년계획</h1>
  <p class="msg-t4 center">이루라고 만든거니깐 해</p>
  <div class="row flex-row wrap">
    <div class="bucket img1-t4 center done">java 공부 시작하기</div>
    <div class="bucket img2-t4 center">jlpt n1 고득점 합격하기</div>
    <div class="bucket img3-t4 center">업무용 엑셀 공부하기</div>
    <div class="bucket img1-t4 center">외주 10장이상 받기</div>
    <div class="bucket img1-t4 center">마케팅 공부하기 팔로워+500</div>
    <div class="bucket img3-t4 center">블렌더 3d 애니메이션 1편</div>
  </div>

</body>

</html>